<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Gary Ip - Digit Classifier</title>
<link rel="shortcut icon" href="https://github.com/gippoo/gippoo.github.io/raw/master/favicon.ico" type="image/x-icon">
<link rel="icon" href="https://github.com/gippoo/gippoo.github.io/raw/master/favicon.ico" type="image/x-icon">
<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.1/p5.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@0.12.0"> </script>

<style>
    #canholder {
        height: 150px;
        width: 150px;
        border: 4px solid #96beff;
        cursor: crosshair;
    }
    
    body {
        background-color: #303030;
        color: white;
        font-family: "Trebuchet MS";
    }
    
    a:link {
        color: white;
    }
    a:visited {
        color: white;
    }  
    a:hover {
        color: #8bb6f9;
    }
    
    a.header:link {
        color: #bfd8ff;
    }
    a.header:visited {
        color: #bfd8ff;
    }  
    a.header:hover {
        color: #6da6ff;
    }
    
    div.header {
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        height: 54px;
        background-color: #4a70ad;
    }
    
    div.title_text {
        position: absolute;
        left: 10px;
        top: 10px;
        font-size: 24px;
    }
    
    div.content {
        position: relative;
        left: 0;
        top: 54px;
        right: 0;
        font-size: 16px;
    }

</style>
</head>

<body>
<script>
    async function init() {
        mnist = await tf.loadModel('https://gippoo.github.io/digitclassifier2/mnistcnn.json');
    }
    
    init();
    
    function setup() {
        var canv = createCanvas(150, 150);
        background(255,255,255);
        canv.parent("canholder");
    }
    
    function touchMoved() {
        strokeWeight(12);
        line(pmouseX, pmouseY, mouseX, mouseY);
    }
    
    function getdata() {
        tf.tidy(() => {
            var idata = [];
            var imgData = get();
            imgData.resize(28,28);
            imgData.loadPixels();
            
            var i;
            for (i = 0; i < imgData.pixels.length; i+=4) {
            	idata.push(1-(imgData.pixels[i]/255.0));
            }
        
            var inputs = tf.tensor4d(idata,[1,28,28,1]);
            
            var prediction = mnist.predict(inputs);
            
        var result = prediction.squeeze().argMax().dataSync();
        	
        document.getElementById("result").innerHTML = result;
            
        });
            
        console.log(tf.memory().numTensors);
    }
    
    function erase() {
    	background(255,255,255);
    }
        
</script>

<div class="header">
    <div class="title_text">
    	<a class="header" href="https://gippoo.github.io/" style="text-decoration:none;">Gary Ip</a> | 
        <a class="header" href="https://gippoo.github.io/resume/" target="_blank" style="text-decoration:none;">Resume</a> | 
        <a class="header" href="https://github.com/gippoo" style="text-decoration:none;">GitHub</a>
    </div>
</div>

<div class="content">
    <p style="font-size:24px; margin-top:0; margin-bottom:10px;">Draw a single digit number below.</p>
<div id="canholder">
</div>
<p>Click 'Predict' to have the computer guess what number you drew.</p>

<button id="clr" onclick="erase()">Clear</button>
<button id="dataget" onclick="getdata()">Predict</button>
<p>Predicted Number: <span id="result"></span></p>
<p><b>NOTE: There may be issues with drawing if you are on a mobile device.</b>
<br><a href="https://github.com/gippoo/digitclassifier2/blob/master/mnistclassifier.py">Done by training a convolutional neural network on the MNIST dataset.</i></a></p>
</div>
</body>
</html>
